<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1"

    tools:context="com.example.marwa.enozomtask.activity.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@drawable/rsz_1back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="COMPOSE">

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rsz_1back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_file" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPOSE"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.v7.widget.ButtonBarLayout
                android:id="@+id/attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/attachment_clip" />

            <android.support.v7.widget.ButtonBarLayout
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/send_button" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:backgroundTint="#d3d3d3"
        android:hint="Subject"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:gravity="top"
        android:hint="Compose Message"
        android:inputType="textMultiLine"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="15dp"
        android:id="@+id/done"
        android:visibility="invisible"
        android:background="#d3d3d3">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="File attached"
            android:id="@+id/attachfile"

            />
        <ImageButton
            android:id="@+id/cancel"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Enozom Software"
            android:textColor="#ffff"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
